NODE_ENV=development
DATABASE=mongodb://masiu:masiu1916@ds157707.mlab.com:57707/moms-best
MAIL_USER=5454027e668581
MAIL_PASS=5bda8e7947afc2
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
